1.	Input => Amount
2. 	Input => Description
3.	Input => Tag ([Add Tag] If not available) [Lifestyle, Grocery, Bills, Investment, Medical]

-----------------------------------------------------------
				Func
-----------------------------------------------------------
1. Wallet
2. Add Tag
3. View Expense - List
4. Set Budget (Warning limit on X%)
5. Garphical View (Daily, Monthly, Yearly)
6. Monthly Savings

----------------------------------------------------------
1. Login/Signup

----------------------------------------------------------
Angular
Firebase

---- Express/Mongo | C#/SQL -------
----------------------------------------------------------
ng2-charts
ng-select


[
	{
		userId: '',
		name: 'Lifestyle',
		icon: 'fa-solid fa-shirt',
		isActive: true,
		isDefault: true
	},
	{
		userId: '',
		name: 'Grocery',
		icon: 'fa-solid fa-basket-shopping',
		isActive: true,
		isDefault: true
	},
	{
		userId: '',
		name: 'Bills',
		icon: 'fa-solid fa-credit-card',
		isActive: true,
		isDefault: true
	},
	{
		userId: '',
		name: 'Investment',
		icon: 'fa-solid fa-circle-dollar-to-slot',
		isActive: true,
		isDefault: true
	},
	{
		userId: '',
		name: 'Medical',
		icon: 'fa-solid fa-hand-holding-medical',
		isActive: true,
		isDefault: true
	}
]